{
  "name": "Lightburn.10kChallenge",
  "title": "10k Challenge",
  "description" : "Lightburn a-k-apart challenge entry",
  "version": "1.0.0",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/Lightburn/Lightburn.10kChallenge.git"
  },
  "devDependencies": {
    "grunt": "1.0.0",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-htmlmin": "^2.0.0",
    "grunt-contrib-less": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-critical": "^0.2.1",
    "less-plugin-autoprefix": "^1.5.1",
    "less-plugin-clean-css": "^1.5.1"
  }
}
